<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=content-width initial-scale=1.0">
        <title>Movers&Packers</title>
        <style>
            .header{
                padding: 0;
                margin: 0;
            }
            .nav-bar{
                background-color: #ffffff !important;
                border-radius: 4px solid whitesmoke;
                margin-bottom: 80px;
            }
            .nav-bar ul{
                overflow: auto;
            }
            .nav-bar li{
                float: left;
                list-style-type: none;
                margin: 12px 20px;
            }
            .nav-bar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: black;
                font-size: 18px;
            }
            .nav-bar li a:hover{
                background-color: powderblue;
            }
            .searchbox{
                float: right;
                margin-top: 10px;
                margin-right: 15px;
            }
            .searchbox input{
                height: 40px;
                padding: 0;
                margin: 0;
                border: 1px solid black;
            }
            .btn{
                height: 40px;
                border-radius: 3px solid black;
                text-align: center;
            }

            .summary{
                display: flex;
                flex-direction: column;
                margin-bottom: 80px;
                width: 100%;
                align-items: center;
            }
            .main-content{
                text-align: center;
            }
            .content{
                width: 45%;
            }
            .content > h1{
                font-size: 3.5rem;
                padding: 0;
                margin: 0;
            }
            .content > p{
                font-size: 19px;
                font-family: 'Poppins', sans-serif;
            }
            .button-content{
                display: flex;
                gap: 30px
            }
            .van-image{
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                text-align: center;                
                padding: 0;
            }
            .van-image > img{
                height: 300px;
                width: 700px;
            }
            .border-line{
                padding:0;
                margin: 0;
                margin-bottom: 80px;
            }
            .sub-content{
                width: 90%;
                margin: 0;
                padding: 0;
            }
            .head2 > h2{
                font-size: 2.5rem;
                padding: 0;
                margin: 0;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .head2line{
                margin: 0;
                padding: 0;
                margin-bottom: 50px;
            }
            .card{
                width: 100%;
                margin:0;
                padding:0;
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            .feature{
                width: 1100px;
            }
            .card-img{
                width: 4rem;
                height: 4rem;
                background-color: #0d6efd;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 15px;
            }
            .feature-img{
                width: 30px;
                height: 30px;
            }
            .feature a{
                text-decoration: none;
            }
            .feature > h3{
                font-size: 2rem;
                font-weight: lighter;
                padding: 0;
                margin: 0;
            }
            .feature > p{
                font-size: 18px !important;
            }
            .container{
                border-bottom: 1px solid grey;
                padding: 2rem;
            }
            .slider-wrapper{
                position: relative;
                max-width: 48rem;
                margin: 0 auto;
            }
            .slider{
                display: flex;
                aspect-ratio: 16/9;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
                border-radius: 3px;
            }
            .slider img{
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
            }
            .slider-nav{
                display: flex;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.25rem;
                left: 50%;
                transform: translateX(50%);
                z-index: 1;
            }
            .slider-nav a{
                width: 0.5 rem;
                height: 0.5 rem;
                border-radius: 50%;
                background-color: #fff;
                opacity: 0.75;
                transition: opacity ease 250ms;
            }
            .slider-nav a:hover{
                opacity: 1;
            }
            .footer{
                display: flex;
                width: 100%;
                height: 600px;
                justify-content: center;
                border: 1px solid black;
            }
            .footer-content{
                width: 70%;
                display: flex;
                height: 400px;
            }
            .copyright{
                align-self: flex-end;
            }
            ul{
                list-style-type: none;
                gap: 50px;
                text-align: left;
            }
            @media (max-width: 768px){
                .body{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
                .nav-bar{
                    width: 100%;
                    border: 1px solid black;
                }
                .searchbox{
                    display:none;
                }
                .content{
                    width: 100%;
                }
                .van-image{
                    width: 100%;
                }
                .van-image > img{
                height: 300px;
                width: 100%;}

                .summary{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .card{
                    display: flex;
                    flex-direction: column;
                    gap: 35px;
                }
                .feature{
                    width: 100%;
                }
            
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <header>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="./index1.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#"> Services</a></li>
                        <div class="searchbox">
                            <input type="search" placeholder="Postal Code">
                            <button class="btn">Search</button>
                        </div>
                    </ul>

                </nav>
            </header>
        </section>
        <section class="main-content summary"><!--Summary-->
            <div class="content">
                <h1>Move With Joy!!</h1>     
                <p>Welcome to our website, where we are on a mission to provide exceptional moving services to customers in India. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate about making the process as seamless and enjoyable as possible.</p>
            </div>
            <div class="button-content">
                <button class="btn">Get a Quote</button>
                <button class="btn">Contact Us</button>
            </div>
        </section>
        <section class="van-image"><!--Truck Picture-->
            <img src="./moving-van.jpg" alt="Packers Movers Truck">
        </section><hr class="border-line"/>
        <section class="summary"><!--Why Move With us-->
            <div class="sub-content">
                <div class="head2"><h2>Why Move with us?</h2></div> <hr class="head2line"/>
                <div class="card">
                    <div class="left-card feature">
                        <div class="card-img"><img class="feature-img" src="./briefcase.svg"></div>
                        <h3>Professional</h3>
                        <p>Our team of professional movers are trained to prioritize efficiency, organization, and attention to detail. We understand that your possessions are more than just objects - they are a reflection of your life, memories, and experiences. That's why we take extra care to ensure that everything is packed and transported with the utmost care and attention.</p>
                        <a href="#"><u>Get a quote</u> ></a>
                    </div>
                    <div class="mid-card feature">
                        <div class="card-img"><img class="feature-img" src="./bus-front.svg"></div>
                        <h3>Countrywide</h3>
                        <p>We offer a range of services to suit your individual needs, whether you're moving locally or across the country. Our team can handle everything from packing and loading to unloading and unpacking, so you can focus on settling into your new home. And with our transparent pricing and no hidden fees, you can trust that you're getting a fair and competitive rate for our services.</p>
                        <a href="#"><u>Get a quote</u> ></a>
                    </div>
                    <div class="right-card feature">
                        <div class="card-img"><img class="feature-img" src="./chat-square-heart.svg"></div>
                        <h3>Personal Touch</h3>
                        <p>At our core, we believe that moving should be an exciting and positive experience, not a stressful one. By providing exceptional moving services in the US, we hope to revolutionize the way people think about moving and provide a better, more personalized experience for our customers. Contact us today to learn more about how we can help you with your next move.</p>
                        <a href="#"><u>Get a quote</u> ></a>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="./family.jpg" id="slide-1" alt="family">
                    <img src="./dog.jpg" id="slide-2" alt="dog">
                    <img src="./couple.jpg" id="slide-3" alt="couple">
                </div>
                <div class="slide-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
        <footer>
            <p style="text-align: center;">© Syed Rajat Abbas Kirmani</p>
        </footer>
    </body>
</html>